<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pixel - tworzenie stron internetowych</title>

    <!-- SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style-offer.css">
    <link rel="stylesheet" href="./css/pricing.css">

    <script src="https://kit.fontawesome.com/368f6e9979.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200" rel="stylesheet" />


    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar__nav">
                <a class="logo" href="#">
                    <img src="./img/logos/logo.png" alt="">
                </a>

                <button class="hamburger">
                    <span class="hamburger__box">
                        <span class="hamburger__inner"></span>
                    </span>
                </button>

                <ul class="navbar__list">
                    <li class="navbar__item"><a href="index.html">Home</a></li>
                    <li class="navbar__item"><a href="offer.html">Oferta</a></li>
                    <li class="navbar__item"><a href="blog.html">Blog</a></li>
                    <li class="navbar__item"><a href="pricing.html">Cennik</a></li>
                    <li class="navbar__item"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </div>
    </nav>


    <main>

        <section class="digital-ex">
            <a href="#pricing" class="down-arrow">
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span>
            </a>
            <div class="digital-ex-wrapper">
                <div class="digital-ex-header">
                    <h2>Gramy w <span>otwarte</span> karty</h2>
                    <h3>Sprawdź ile zapłacisz za nasze usługi</h3>
                </div>
                <div class="digidal-ex-content"></div>
            </div>
        </section>

        <section class="pricing" id="pricing">
            <div class="pricing-wrapper">
                <div class="pricing-header">
                    <h3>Stawiamy na <span>transparentność</span> i <span>elastyczność</span></h3>
                    <p> Nasze usługi obejmują projektowanie stron internetowych, tworzenie sklepów e-commerce oraz
                        kompleksowy marketing online.
                        Nasz cennik został stworzony, aby zapewnić pełną jasność co do kosztów naszych usług.
                        Dzięki klarownym stawkom możesz z łatwością zaplanować swoje wydatki.</p>
                </div>
                <div class="pricing-content"></div>
            </div>
        </section>




        <section class="footer" id="footer">
            <div class="footer-wrapper">
                <div class="footer-content">
                    <div class="first-row row">
                        <a href=""><img src="./img/logos/logo.png" alt=""></a>
                    </div>
                    <div class="second-row row">
                        <h3>Perfect-Pixel</h3>
                        <ul>
                            <li><a href="">Strona główna</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Cennik</a></li>
                            <li><a href="">Nasze realizacje</a></li>
                            <li><a href="">Skontaktuj się</a></li>

                        </ul>
                    </div>

                    <div class="third-row row">
                        <h3>Sociale</h3>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">X</a></li>

                        </ul>
                    </div>
                </div>
                <p class="footer-reg">Perfect Pixel 2024 &reg;</p>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>